#spring.datasource.url=jdbc:mysql://localhost:3306/gasutility  # Replace with your DB URL
#spring.datasource.username=your_username                       # Replace with your DB username
#spring.datasource.password=your_password                       # Replace with your DB password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver  # MySQL driver class
#
## Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=update  # Creates and updates the schema automatically
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect  # For MySQL
#spring.jpa.show-sql=true  # Optional: Show SQL queries in the logs
#

spring.datasource.url=jdbc:mysql://localhost:3306/gasutility?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect